[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/django/projectx/window
# Django's wsgi file
module          = window.wsgi
# the virtualenv (full path)
home            = /home/pi/django/python

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/pi/django/projectx/projectx.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
