<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="deleteTemp"></a>deleteTemp</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>http://192.168.20.226:8888/projectx/temp/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>DELETE</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Zu löschende ID</p>
	  </li>
  </ul>
  <h2><a name="tempInfo"></a>tempInfo</h2>
  <hr>
  <p></p>
  <p>Liefert Liste gespeicherter Temperatureinträge zurück. (alle!) </p>
  <h3 class="section">URL</h3>
  <code>http://192.168.20.226:8888/projectx/temp</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="TempList"><a href="">TempList</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">location</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Sensor innen oder außen</p>
	  </li>
	  <li class="parameter">
      
      <span class="param-in">Query: </span>
      
      
      
      <span class="param-name">limit</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description">Anzahl der Ergebnisse. Default &#x3D; 2000</p>
	  </li>
  </ul>
  <h2><a name="tempInfoId"></a>tempInfoId</h2>
  <hr>
  <p></p>
  <p>Liefert Infos zum konkreten Temperatureintrag zurück.</p>
  <h3 class="section">URL</h3>
  <code>http://192.168.20.226:8888/projectx/temp/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">Integer</span>
      
      <p class="param-description"></p>
	  </li>
  </ul>
  <h2><a name="updateUser"></a>updateUser</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>http://192.168.20.226:8888/projectx/temp/{id}</code>
  <h3 class="section">HTTP Method</h3>
  <code>PUT</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">id</span>
      <span class="param-type">String</span>
      
      <p class="param-description">ID des Eintrags</p>
	  </li>
	  <li class="parameter">
      
      
      
      
      <span class="param-in">Body: </span>
      <span class="param-name">body</span>
      <span class="param-type">Temperatur(Temperatur)</span>
      
      <p class="param-description">Updated object</p>
	  </li>
  </ul>
</div>
