<div class="main-content">
  <h2><a name=""></a></h2>
  <p>This is the  API</p>

  <h2><a name="windowAction"></a>windowAction</h2>
  <hr>
  <p></p>
  <p>Mögliche Aktionen: open|close. Wird bereits eine Fensteraktion ausgeführt, hat die Anfrage keinen Effekt.</p>
  <h3 class="section">URL</h3>
  <code>http://192.168.20.226:8888/projectx/window/{action}</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model="WindowStatus"><a href="">WindowStatus</a></div>
  <h3 class="section">Parameters</h3>
  <ul>
	  <li class="parameter">
      
      
      <span class="param-in">Path: </span>
      
      
      <span class="param-name">action</span>
      <span class="param-type">String</span>
      
      <p class="param-description">Durchzuführende Aktion</p>
	  </li>
  </ul>
  <h2><a name="windowInfo"></a>windowInfo</h2>
  <hr>
  <p></p>
  <p></p>
  <h3 class="section">URL</h3>
  <code>http://192.168.20.226:8888/projectx/window</code>
  <h3 class="section">HTTP Method</h3>
  <code>GET</code>
  <h3 class="section">Response Type</h3>
  <div class="model" data-model=""><a href=""></a></div>
  <h3 class="section">Parameters</h3>
  <ul>
  </ul>
</div>
